apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    ndkVersion '23.1.7779620'

    defaultConfig {
        applicationId "com.mrpoid.mrplist"
        minSdkVersion 19
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            // Updated to include 64-bit architectures
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        customDebug {
            debuggable true
            externalNativeBuild {
                cmake {
                    cppFlags "-DLOG_DEBUG"
                    cFlags "-DLOG_DEBUG"
                }
            }
        }
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    externalNativeBuild {
        cmake {
            path file('../lib/src/main/jni/CMakeLists.txt')
            version '3.22.1'
        }
    }

    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '31.0.0'
}

dependencies {
    implementation project(':lib')
    implementation 'androidx.appcompat:appcompat:1.3.0'
}
